<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="roboform.css">
    <title>Roboform-project</title>
</head>
<body>
    <div class="banner">
        <div class="container">
            VENTE LE JOUR DE L'IMPOT ! Obetenez 10,04 $ de reduction sur les nuveaux abonnements RoboForm Everyhwere. loffre se termine le 19 avril. <a href="">ACHETEZ MAINTENANT</a> 
            <div class="cross">x</div>
        </div>
    </div>
    <div class="navbar">
        <div class="right"><svg id="logo-ps" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="211" height="34" viewBox="0 0 211 34">
            <defs>
              <style>
                .cls-1, .cls-2, .cls-4, .cls-5 {
                  fill-rule: evenodd;
                }
          
                .cls-2 {
                  fill: url(#linear-gradient);
                }
          
                .cls-3 {
                  fill: #eee;
                }
          
                .cls-4 {
                  fill: none;
                  stroke: #000;
                  stroke-width: 1px;
                  opacity: 0.1;
                }
          
                .cls-5 {
                  fill: url(#linear-gradient-2);
                }

              </style>
              <linearGradient id="linear-gradient" x1="17" y1="34" x2="17" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#259a16"/>
                <stop offset="0.234" stop-color="#5ecc56"/>
                <stop offset="0.279" stop-color="#46a83f"/>
                <stop offset="0.478" stop-color="#46a83f"/>
                <stop offset="0.873" stop-color="#53bb4c"/>
                <stop offset="1" stop-color="#78ec6f"/>
              </linearGradient>
              <linearGradient id="linear-gradient-2" x1="17" y1="16" x2="17" y2="8" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#282a33"/>
                <stop offset="1" stop-color="#4f5254"/>
              </linearGradient>
            </defs>
            <path class="cls-1" d="M41,5.97h10.38A9.064,9.064,0,0,1,58,8.267a7.094,7.094,0,0,1,1.946,5.175v0.065a7.032,7.032,0,0,1-4.866,7.019l5.547,8.086h-5.84L49.92,21.367H45.995v7.245H41V5.97Zm10.056,11c2.433,0,3.828-1.294,3.828-3.2V13.7c0-2.135-1.492-3.235-3.925-3.235H45.995v6.5h5.061Zm11.707,3.073V19.976a9.417,9.417,0,0,1,18.815-.065v0.065A9.417,9.417,0,0,1,62.763,20.041Zm13.949,0V19.976a4.611,4.611,0,0,0-4.574-4.787,4.447,4.447,0,0,0-4.509,4.722v0.065A4.611,4.611,0,0,0,72.2,24.763a4.448,4.448,0,0,0,4.511-4.722h0Zm13.363,6.307v2.264H85.146V5h4.931v8.765a6.391,6.391,0,0,1,5.418-2.814c4.054,0,7.914,3.17,7.914,8.959v0.065c0,5.79-3.794,8.959-7.914,8.959a6.681,6.681,0,0,1-5.418-2.587h0Zm8.4-6.372V19.91c0-2.879-1.946-4.787-4.25-4.787S90.01,17.031,90.01,19.91v0.065c0,2.878,1.914,4.787,4.217,4.787s4.251-1.875,4.251-4.786h0ZM106.2,20.04V19.975a9.417,9.417,0,0,1,18.815-.065v0.065a9.417,9.417,0,0,1-18.815.065h0Zm13.949,0V19.975a4.611,4.611,0,0,0-4.574-4.787,4.447,4.447,0,0,0-4.509,4.722v0.065a4.611,4.611,0,0,0,4.574,4.787,4.446,4.446,0,0,0,4.509-4.721h0ZM129.1,5.971h17.289V10.5H134.093v4.819h10.834v4.529H134.093v8.765h-5V5.97h0ZM148.526,20.04V19.975a9.417,9.417,0,0,1,18.815-.065v0.065a9.417,9.417,0,0,1-18.815.065h0Zm13.949,0V19.975a4.611,4.611,0,0,0-4.574-4.787,4.447,4.447,0,0,0-4.509,4.722v0.065a4.611,4.611,0,0,0,4.574,4.787,4.446,4.446,0,0,0,4.509-4.721h0Zm8.432-8.765h4.931v3.495c1-2.394,2.628-3.946,5.547-3.817v5.141h-0.26c-3.276,0-5.287,1.973-5.287,6.113v6.4h-4.931V11.274Zm13.559,0H189.4v2.458a6.216,6.216,0,0,1,5.125-2.782,5.207,5.207,0,0,1,4.9,2.749,7.165,7.165,0,0,1,5.708-2.749c3.665,0,5.871,2.2,5.871,6.372V28.612h-4.929V18.941c0-2.329-1.039-3.525-2.888-3.525s-2.984,1.2-2.984,3.525v9.671h-4.93V18.941c0-2.329-1.038-3.525-2.887-3.525s-2.985,1.2-2.985,3.525v9.671h-4.93V11.274h0Z"/>
            <path class="cls-2" d="M4,0H30a4,4,0,0,1,4,4V20a4,4,0,0,1-4,4H4a4,4,0,0,1-4-4V4A4,4,0,0,1,4,0ZM4,26H30a4,4,0,0,1,0,8H4A4,4,0,0,1,4,26Z"/>
            <rect class="cls-3" x="3" y="3" width="28" height="18" rx="2.5" ry="2.5"/>
            <path id="Rectangle_2_copy" data-name="Rectangle 2 copy" class="cls-4" d="M5.5,3h23A2.5,2.5,0,0,1,31,5.5v13A2.5,2.5,0,0,1,28.5,21H5.5A2.5,2.5,0,0,1,3,18.5V5.5A2.5,2.5,0,0,1,5.5,3Z"/>
            <path class="cls-5" d="M11,8a4,4,0,1,1-4,4A4,4,0,0,1,11,8ZM23,8a4,4,0,1,1-4,4A4,4,0,0,1,23,8Z"/>
          </svg>
          </div>
          <div class="right">
                <ul>
                    <li>Caracteristiques</li>
                    <li>Personnel</li>
                    <li>Business</li>
                    <li>Soutien</li>
                    <li>Telecharger</li>
                    <li><button>Acheter maintenant</button></li>
                    <li>Connexion</li>
                    <li>Anglais <svg xmlns="http://www.w3.org/2000/svg" width="15.687" height="8.912" viewBox="0 0 15.687 8.912">
                        <path id="IcBaselineArrowForwardIos" d="M6.23,16.164l1.3,1.375,7.343-7.769L7.53,2,6.23,3.375l6.043,6.394Z" transform="matrix(0.017, 1, -1, 0.017, 17.427, -6.264)"/>
                    </svg>
                    </li>
                </ul>
            </div>
    </div>


    <div class="main">
        <div class="text">
            <h1>Protegez vos mots de passe</h1>
            <p>Vous n'aurez plus jamais besoin de retenir ou de saisr vos mots de passe.</p>
            <a href="">Obtenir la version gratuite de RoboForm</a>
            <a href="">Demarrer l'essai commercial</a>
        </div>
        <div class="screen">
            <img src="./start-page.png" alt="">

        </div>
        <div class="images">
            <img src="./c-net-gray.png" alt="">
            <img src="./nwt-gray.png" alt="">
            <img src="./bloomberg-gray.png" alt="">
            <img src="./usa-today-tech-gray.png" alt="">
            <img src="./wsj-gray.png" alt="">
        </div>
        <div class="tool">
            <h2>Decouvrez notre outil</h2>
            <div class="row"></div>
        </div>
        <div class="clic">
            <img src="./from-fill.png" alt="">
            <h3>Un clic suffit</h3>
            <p>Partagez vos informations de connexion en toute sécurité avec d'autres utilisateurs de RoboForm. Il vous suffit de renseigner l'e-mail du destinataire.</p> 
        </div>

        <div class="password">
            <div class="mdp">
                <h3>Créez des mots de passe plus forts</h3>
                <p>Le générateur de mots de passe aléatoires de RoboForm crée un mot de passe fort et unique pour chaque site. Dites adieu à l'utilisation de mots de passe faibles ou applicables en toutes occasions</p>
            </div>

            <img src="./stronger-password.png" alt="">
        </div>

        <div class="identifier">
            <div class="connexion">
                <h3>Partager des identifiants de en toute securite</h3>
                <p>Partagez vos informations de connexion en toute sécurité avec d'autres utilisateurs de RoboForm. Il vous suffit de renseigner l'e-mail du destinataire</p>
            </div>

            <img src="./share-logins.png" alt="" height="200px">
        </div>

        <div class="security">
            <div class="securite">
                <h3>Une securite renforcee</h3>
                <p>Afin de protéger vos données, RoboForm utilise le chiffrement AES 256 bits avec le PBKDF2 SHA-256. Il prend également en charge l'authentification à deux facteurs (2FA) pour accéder à votre compte.</p>
            </div>

            <img src="./stronger-security.png" alt="" height="200px">
        </div>

        <div class="blue">
            <div class="blue-rect"><h2>Comment ça marche ? </h2></div>
                <div class="bar"></div>
                    <div class="numbers">
                        <div class="number-1">1</div>
                        <div class="number-2">2</div>
                        <div class="number-3">3</div>
                    </div>
                <div class="icones">
                    <div class="icon-1">
                        <img src="./choose-master-password.png" alt="">
                        <h3>Créer votre compte</h3>
                        <p>Créez votre compte RoboForm en saisissant votre adresse e-mail et en définissant un mot de passe principal. Le mot de passe principal sécurise vos données. C'est le seul et unique mot de passe dont vous devrez vous souvenir.</p>
                    </div>
                    <div class="icon-2">
                        <img src="./add-logins.png" alt="">
                        <h3>Ajouter vos mots de passe</h3>
                        <p>Ajoutez vos mots de passe manuellement ou importez-les à partir de votre navigateur, d'un fichier CSV ou d'un autre produit de gestion des mots de passe. RoboForm enregistre automatiquement les nouveaux mots de passe lorsque vous vous connectez à vos comptes en ligne.</p>
                    </div>
                    <div class="icon-3">
                        <img src="./log-in-single-click.png" alt="">
                        <h3>Se connecter rapidement sur n'importe quel appareil</h3>
                        <p>Gagnez du temps en vous connectant à vos comptes en un seul clic ou une seule pression. RoboForm est disponible sur tous les systèmes d'exploitation. Grâce à l'accès Web et aux extensions destinées aux navigateurs les plus courants, vous ne perdrez plus jamais aucun mot de passe !</p>
                    </div>
                </div>
          </div>
       </div>

       <div class="optition">
           <div class="title"><h1>Une option pour chacun</h1></div>
           <div class="bar2"></div>
       </div>
       <div class="double-b">
           <div class="personal">Personal</div>
           <div class="entreprise">Entreprise</div>
       </div>
        <div class="tables"><img src="./JTG.png" alt=""></div>
    </div>
</body>
</html>